sonar.projectKey=wesleycnascimento_obter-calendario
sonar.organization=wesleycnascimento
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=target/classes
sonar.exclusions=src/test/**,**/application.properties,pom.xml
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/jacoco.xml
sonar.qualitygate.wait=true